@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


.bg-gradient{
  background:linear-gradient(126.6deg,rgba(124,130,177,.12) 28.69%,rgba(17,18,27,0) 100%);
}
.bg-gradient2{
  z-index: -1;
  transform: translateY(-40px);
  background: rgb(149,113,238);
background: radial-gradient(circle, rgba(149,113,238,1) 0%, rgba(1,2,4,0) 40%);
}
.bg-image{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url('./assets/paymentCardBackgroundGradient.svg');

}
@keyframes pulse {
    50% {
        opacity: .5;
    }
}
.animate-pulse {
    animation: pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
@layer components {
  .Text-basic {
    @apply font-Inter font-semibold dark:hover:text-white dark:text-slate-300  text-slate-500  hover:text-gray-900 duration-100 ;
  }
  .error {
    @apply font-Inter font-thin  max-w-[500px] min-w-[500px] delay-150 duration-150;
  }
  .settingNav {
    @apply w-48 text-center cursor-pointer p-2   dark:hover:text-blue-500 hover:text-blue-500 text-gray-500 dark:text-gray-100 rounded-md border border-transparent  duration-150;
  }
  .gradient{
    background: rgb(49,62,82);
background: radial-gradient(circle, rgba(49,62,82,1) 0%, rgba(15,23,42,1) 100%);
  }
  .navblur{
    mask-image:  linear-gradient(black 10%, transparent);;
  }
  
  /* .shadow{
    box-shadow: 0 0 21px 6px rgba(87, 84, 83, 0.26);
  } */
}
@layer base {
  body {
    @apply bg-gray-50 dark:bg-lighttext dark:text-gray-100 dark:bg-darkbasebg;
  }
}
.path {
  stroke-dasharray: 6;
  stroke-dashoffset: 4;
  animation: dash 60s linear  infinite;
}
.Weekgrid{
  grid-template-rows:repeat(24, minmax(0, 1fr));
}
.gridCols{
  grid-template-columns:0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@layer utilities {
  .translate-y{
    /* @apply translate-y-[calc(-35vh_*_var(--x))] */
    @apply translate-y-[calc(-1_*_var(--x)_*_100%_/_3)]
  }
  .scrollprogress {
    @apply h-[calc(var(--x)_*_35%_/_2)]
  }
  
  
}
.bgimage {
  width: 100%;
  
  background-position: center;
  background-size: cover;
  background-image: url("https://uploads-ssl.webflow.com/62e3ee10882dc50bcae8d07a/631a5d4631d4c55a475f3e34_noise-50.png");
}

